{
  "name": "easy-scripts",
  "version": "0.0.1",
  "description": "CLI for common scripts for easynvest projects",
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "bin": {
    "easy-scripts": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guilherme M. Gregio <guilherme@gregio.net> (http://gregio.net)",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2"
  }
}
